# Android-MVVM-Clean-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/surensth/androidmvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surensth/androidmvvmclean/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/surensth/androidmvvmclean/data/model/: Models.kt
app/src/main/java/com/surensth/androidmvvmclean/data/source/: CryptocurrencyRepository.kt
app/src/main/java/com/surensth/androidmvvmclean/data/source/local/: CryptocurrenciesDao.kt  Database.kt
app/src/main/java/com/surensth/androidmvvmclean/data/source/remote/: ApiInterface.kt
app/src/main/java/com/surensth/androidmvvmclean/di/component/: AppComponent.kt
app/src/main/java/com/surensth/androidmvvmclean/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/surensth/androidmvvmclean/network/: ApiClient.kt
app/src/main/java/com/surensth/androidmvvmclean/view/home/: HomeActivity.kt
app/src/main/java/com/surensth/androidmvvmclean/viewmodel/: CryptocurrenciesViewModel.kt  CryptocurrenciesViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/surensth/androidmvvmclean/: ExampleUnitTest.kt
